op = int(input(("write operation : 1-plus, 2-minus, 3-multiplication, 4-division, 5-power, 6-reminder, 7-negation")))

if op==7:
  print("write number")
  n1 = 0
  n2 = float(input())
else:
  print("write 2 numbers")
  n1 = int(input())
  n2 = int(input())


def plus(a,b):
  print(float(a)+float(b))

def minus(a,b):
  print(float(a)-float(b))

def multi(a,b):
  print(float(a)*float(b))

def division(a,b):
  print(float(a)/float(b))

def power(a,b):
  print(float(a)**int(b))

def reminder(a,b):
  print(float(a)%float(b))


def main(a,b):
  if op == 1:
    plus(a,b)
  elif op == 2 or op==7:
    minus(a,b)
  elif op  ==3:
    multi(a,b)
  elif op == 4:
    division(a,b)
  elif op==5:
    power(a,b)
  elif op==6:
    reminder(a,b)

main(n1,n2)
